# HelloMicronaut

./: README.md  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/hoss/learn/micronaut/: Application.java
src/main/java/org/hoss/learn/micronaut/controller/: HelloController.java
src/main/resources/: application.yml
src/test/java/org/hoss/learn/micronaut/: InfoEndpointTest.java
src/test/resources/: git.properties
